# Class Assignment 2 Report

#__Part 1__


- Downloaded basic demo and commited changes in part1 of new CA2 folder:
	- __git add .__
	- __git commit -m "Ref#5 Update repository"__

- Built a .jar and ran both the server and two clients to experiment with the chat application:
	- __gradlew build__
	- __java -cp build/libs/basic_demo-0.1.0.jar basic_demo.ChatServerApp 59001__
	- __gradlew runClient (Once in each command prompt)__

- Added runServer Task to build.gradle. This change was made with Intellij IDE. This time the server was run with:
	- __gradlew runServer__

- Commited changes:
	- __git add .__
	- __git commit -m "Fix#9 - Add new Task to build.gradle (runServer)"__

- Added JUnit dependency to gradle.build dependencies (implementation 'junit:junit:4.12')

- Added new AppTest.java and folders on "src/test/java/basic_demo/". To verify if test fails, removed the greeting whith String getGreeting() {return null} and corrected it after this check:
	- __gradlew build__
	- __git add src/test/__
	- __git commit -m "Fix#10 Add test and update gradle script to execute it"__

- Implemented new task "backupSrc" that creates a "backup" folder if it doesn't exist and copies src folder contents into it. Tested new task with:
	- __gradlew backupSrc__

- Commited new copy task and pushed to repository:
	- __git add .__
	- __git commit -m "Fix#11 - Add new backup task"__
	- __git push__

- Implemented new task "zipSrc" that compresses "src" content and stores it in a zip file inside backup folder. Tested with:
	- __gredlew zipSrc__

- Commited new zipSrc task and pushed to repository:
	- __git add .__
	- __git commit -m "Fix #12 Add zip task"__

- Tagged the repository:
	- __git tag ca2-part1__

#__Part 2__

- Added new branch to work on "tut-basic-gradle"

- To create an empty spring project, went to https://start.spring.io and selected the required options including the asked dependencies.

- Downloaded the file and extracted to folder SpringProject in /CA2/Part2.

- At the Intellij terminal used __gradlew tasks__ to display available tasks.

- Deleted "src" file from SprintProject and copied from the basic project the folder "src" and the files webpack.config.js and package.json.

- Deleted src/main/resources/static/built.

- Tested the task "__gradlew bootRun__" and accessed it with browser on "__localhost:8080__" and an empty page appeared with __ReactJS + Spring Data Rest__ as the tab title. 

- To get the frontend running added to plugins(instalation guide from the Siouan repository) i added to build.gradle:
	- __id "org.siouan.frontend" version "1.4.1"__(to plugins).
	- __frontend {__
	- __nodeVersion = "12.13.1"__
	- __assembleScript = "run webpack"__
	- __}

- To run this webpack as the project is built i updated the scripts section in package.json, so i added to scrips the line:
	- __"webpack": "webpack"__

- To build the project_ __gradlew build__.

- After building and installing the frontend, i used __gradlew bootRun__ to run the program again but this time, when accessing through a browser, the page showed the awaited content.

- Commited changes

- To copy the jar file to a "dist" folder (backupJar task), i added the next lines to gradle.build:
	- task backupJar(type: Copy){
	- group = "DevOps"
	- description = "Makes backup of generated jar file inside the build\\libs"

	- def copyFolder = new File('dist')

	- if( !copyFolder.exists() ) {
	- 	copyFolder.mkdirs()
	- }
	- from 'D:\\DEVOPS\\devops-19-20-B-1060237\\ca2\\Part2\\SpringProject\\build\\libs'
	- include('*.jar')
	- into copyFolder
	- }

- Added task to delete all files generated by webpack and set it to run before clean when project is built:
	- task delWebPackFiles(type: Delete){
	- group = "DevOps"
	- description = "deletes all files generated by webpack on build"
	- println "Deleting webpack generated files"
	- delete 'D:\\DEVOPS\\devops-19-20-B-1060237\\ca2\\Part2\\SpringProject\\src\\main\\resources\\static\\built'
	- }
	- tasks.clean.dependsOn(tasks.delWebPackFiles)

- Tested new tasks and built project to check if all went well. It did. Now i have the basic project(initialy maven project) being built in gradle with new tasks. 

- Commited changes and merged with master branch. Deleted tut-basic-gradle branch.
	- __git add .__
	- __git commit -m "Fix #17 CA2-Add task to delete all files generated by webpack. Run before clean"__
	- __git checkout master__
	- __git merge tut-basic-gradle__
	- __git branch -d tut-basic-gradle__

- Tagged with ca2-part2
	- __git tag ca2-part2__